body{
    font-family: 'Lato',Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px;
    color: lightslategray;

    margin: 0;
}

* {
    box-sizing: border-box;
  }

h1,h2,h3,h4,h5,h6{
    font-weight: 700;
    color:  rgb(44, 44, 44);
}

h1{
    font-size: 52px;
    line-height: 58px;
}

h2{
    font-size: 48px;
    line-height: 34px;
}

h3{
    font-size: 28px;
    line-height: 35px;
}

.alignRow{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* NAVEGACION 
---------------------------------------------*/
nav{
    width: 100%;
    height: 60px;
    margin-bottom: 40px;
    position: fixed;
    z-index: 10;
    top: 0px;
  
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:  rgba(36, 36, 36, 0.904);


}

nav a{
    display: block;
    color: #bdbdbd;
    text-decoration: none;
    font-size: 17px;
    font-weight: 700;

}


nav a:hover,
nav a:active{
    color: lightskyblue;
    font-size: 18px;
}


.navbar .icon {
    display: none;
  }

.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* ENCABEZADO 
---------------------------------------------*/

.Descripcion{
    padding: 250px 15% 250px 15%;
    text-align: center;
}
.Descripcion h2{
    line-height: 70px;
  
}


.Descripcion h2 ul li{
    padding-bottom: 50px;
    line-height: 60px;
}


.DescripcionRecursos{
    padding: 150px 15% 0px 15%;
    text-align: left;
}

.DescripcionRecursos h2 ul li a{
    text-decoration: none;
    color:rgb(147, 182, 190);
    font-size: 32px;
}

.DescripcionRecursos h2 ul li a:hover{
    text-decoration: none;
    color: rgb(97, 97, 97);
}

.DescripcionRecursos h2 ul li{
    padding-bottom: 15px;
    line-height: 60px;
}



.Title{
    color: rgb(61, 61, 61);
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 20px;
}


.Descripcion span{
    color: rgb(147, 182, 190);
    font-weight: 600;
}


.DescripcionProyecto h2{
    line-height: 60px;
  
}

.DescripcionProyecto span{
    color: rgb(147, 182, 190);
    font-weight: 600;
}

.DescripcionProyecto{
    padding: 50px 15% 50px 15%;
    text-align: center;
}

.TitleProyect{
    color: rgb(61, 61, 61);
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}
/* PROYECTOS SECCION 
---------------------------------------------*/

.ProyectosTabla{
    display: flex;
    justify-content:space-around;
    align-items: center;
    flex-wrap: wrap;

}

.Proyecto{
    width: 360px;
    height: 260px;
    
    display: flex;
    justify-content: center;
    align-items: center;
}


.Proyecto>h1{
    text-transform: uppercase;

    position: absolute;
    color: rgb(224, 224, 224);
    background-color: rgba(32, 32, 32, 0.377);
    text-shadow: 1px 1px 6px black; 
    font-size: 20px;

    width: 360px;
    height: 200px;
    text-align: center;
    padding: 65px;

    transition: color .3s ease-in-out;
    transition: background-color .3s ease-in-out;

}

.Proyecto:hover h1{
    
    color: rgba(255, 255, 255, 0.11);
    background-color: rgba(233, 17, 17, 0);
    box-shadow: 6px 6px 12px 1px rgb(119, 119, 119);
    text-shadow: 1px 1px 6px rgba(0, 0, 0, 0); 

    cursor: pointer;
}


/* CONTACTOS SECCION 
---------------------------------------------*/

footer{
    background-color: rgb(37, 37, 37);
    width: 100%;
    bottom: 0px;
    margin-top: 200px;
    height: 100px;

    display: flex;
    align-items: center;

}


footer .Contactos{

    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 70px;
}

footer .Contactos>ul{
    list-style: none;

    display: flex;
}

footer .Contactos ul li:not(:last-child)
{
    margin-right: 40px;
}

footer .copyRight{
    display: flex;
    justify-content: flex-start;
  
}

footer .copyRight h1{
    font-size: 16px;
    color: rgb(233, 233, 233);
    padding-left: 50px;
    line-height: 25px;
}

.fa {
    padding: 15px;
    font-size: 48px;
    text-align: center;
    text-decoration: none;

    color: white;

    border-radius: 12px;
    border: 1px solid white;
}

.fa:hover {
    color: lightblue;
    border: 1px  solid rgb(29, 139, 175);
    box-shadow: 1px 1px 12px 1px rgba(19, 181, 221, 0.63);
}



/* GALERIA DE IMAGENES 
---------------------------------------------*/
.galleryImg{
    padding-top:30px;
    padding-left: 21%;
    width: 80%;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  width: 33%;
  padding: 3px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
  border: 1px  solid rgb(29, 139, 175);
  box-shadow: 1px 1px 12px 1px rgba(19, 181, 221, 0.63);
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.imagenExpandida {
  position: relative;
}


/* MEDIA QUERIES
---------------------------------------------*/

@media only screen and (max-width:760px){

    /* NAVEGADOR
    ---------------------------------------------*/
    .navbar a:not(:first-child) {display: none;}
    .navbar a.icon {
      display: block;
    }

    .navbar.responsive a{ 
        display: block;
        margin-bottom: 10px;

    }

    .navbar.responsive{ 
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    nav.responsive{ 
        height: 200px;
    }


    /* ENCABEZADO
    ---------------------------------------------*/

    .Title{
        padding-bottom: 10px;
        font-size: 18px;
        line-height: 24px;
    }

    .TitleProyect{
        font-size: 18px;
    }

    .Descripcion h2{
        line-height: 40px;
        font-size: 20px;

    }

    .Descripcion h2 ul li{
        padding-bottom: 20px;
        line-height: 30px;
    }

    .Descripcion{
        padding: 100px 15% 10px 15%;
    }

    .DescripcionProyecto h3{
        line-height: 32px;
        font-size: 20px;
      
    }

    .DescripcionRecursos h2 ul li{
        padding-bottom: 15px;
        line-height: 40px;
        font-size: 22px;
    }

    .DescripcionRecursos h2 ul li a{
        padding-bottom: 15px;
        line-height: 40px;
        font-size: 22px;
    }

    

    /* PROYECTOS
    ---------------------------------------------*/
    .Proyecto{
        width: 360px;
        height:220px;
    }
    
    
    .Proyecto>h1{
        width: 360px;
        height: 203px;
    
    }

    /* FOOTER
    ---------------------------------------------*/
    footer{
        height: 220px;
        margin-top: 100px;
    }
    footer .copyRight{
        justify-content: center;
    }
    footer .Contactos{
        justify-content: center;
    }


      /* GALLERY IMGANES
    ---------------------------------------------*/

    .column {
        padding: 2px;
      }

      .galleryImg{
        padding-top: 1%;
        padding-left: 10%;
        width: 90%;
    }

}

@media only screen and (max-width:450px){

     /* NAVEGADOR
    ---------------------------------------------*/
    nav{
        height: 50px;
    }
    /* ENCABEZADO
    ---------------------------------------------*/

    .Title{
        padding-bottom: 10px;
        font-size: 16px;
    }

    .Descripcion h2{
        line-height: 20px;
        font-size: 14px;

    }

    .Descripcion{
        padding: 100px 15% 10px 15%;
    }

    /* PROYECTOS
    ---------------------------------------------*/
    .Proyecto{
        width: 260px;
        height:160px;
    }
    
    
    .Proyecto>h1{
        width: 260px;
        height: 145px;
        font-size: 14px;
        padding: 25px;
    
    }

    /* FOOTER
    ---------------------------------------------*/
    footer{
        height: 150px;
        margin-top: 100px;
    }
    footer .copyRight{
        justify-content: center;
    }
    footer .Contactos{
        justify-content: center;
    }

    footer .Contactos ul li:not(:last-child)
    {
        margin-right: 15px;
    }

    .fa {
        padding: 12px;
    }

    footer .copyRight h1{
        font-size: 13px;
    }



}

  

