<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diego Matilla | Programador de Videojuegos</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">

    <!-- Estilo CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- JavaScript -->
    <script src="scripts/myScript.js"></script>

    <!-- Estilo FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <!-- Cabecera -->
    <header>
        <!-- Navegacion -->
        <nav id="myNavbar1">
            <div class="container">

                <div class="row">


                    <div class="col-md-12 ">

                        <div class="navbar" id="myNavbar">

                            <a href="javascript:void(0);" class="icon fa" onclick="myFunction()">&#9776;</a>
                            <a href="index.html">Home</a>
                            <a href="Acerca.html">Acerda De</a>
                            <a href="Recursos.html">Recursos</a>
                           
                        </div>
                    </div>

                </div>
            </div>
        </nav>

        <!--Encabezado-->
        <div class="container">
            <div class="row alignRow">
                <div class="col-md-12 Descripcion">
                    <h1 class="Title">Sobre Mi</h1>
                    <h2 style=" margin-bottom: 30%;">Soy<span> Diego Matilla De La Cierva</span>,<br>
                    programador y apasionado de los videojuegos.<br> Actualmente estudiando el grado de <span>Desarrollo de Videojuegos</span> en la universidad <span>ENSE</span>.
                    </h2>

                    <h2 style=" margin-bottom: 30%;">  
                        Me he centrado durante la carrera en el roll de <span>programación</span>, aunque también he participado en algún proyecto como <span>diseñador</span>.
                    </h2>
                  
                    <h2 style=" margin-bottom: 35%;">Conocimientos medios en los motores de Videojuegos <span>Unity</span> y <span>Unreal Engine</span>, experiencia en el desarrollo y diseño web con el uso de <span>HTML5</span> y <span>MVC</span>.
                    </h2>

                    <h1 class="Title">Habilidades Personales</h1>
                    <h2>
                        <ul>
                            <li><span>Trabajar en equipo</span> se me da bien y disfruto con ello</li>
                            <li>Me gusta proponer <span>ideas</span> y desarrollarlas</li>
                            <li>Me encanta <span>programar</span>, puedo estar horas sin cansarme</li>
                            <li>Tengo experiencia en <span>Diseño y Desarrollo Web</span></li>
                            <li>Experiencia como <span>Artista 3D y 2D</span></li>
                        </ul>
                    </h2>
                    
                </div>
            </div>
        </div>
        

    </header>

    
    
    

    <!-- Contactos-->

    <footer>
        <div class="container-fluid">
            <div class="row alignRow">
                
                <div class="col-md-6 copyRight">
                    <h1>&copy; 2020 Diseño y Desarrollo por Diego Matilla</h1>
                </div>

                <div class="col-md-6 Contactos">
                   <ul>

                        <li><a href="mailto: na.matilla@gmail.com" class="fa fa-envelope-o"></a></li>

                        <li><a href="https://skopjie.itch.io/" class="fa fa-gamepad"></a></li>
                        
                        <li><a href="https://www.linkedin.com/in/diego-matilla-de-la-cierva" class="fa fa-linkedin"></a></li>

                        <li><a href="http://www.instagram.com/diegomatilla99" class="fa fa-instagram"></a></li>

                   </ul>
                </div>

            </div>
        </div>
    </footer>
    
    

</body>

</html>