<!DOCTYPE html>
<html lang="es">
<head>

     <!-- Script -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <script src="scripts/myScript.js"></script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diego Matilla | Programador de Videojuegos</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">

  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->

  <!-- Estilo CSS -->
  <link rel="stylesheet" href="css/style.css">


  <!-- Estilo FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <!-- Cabecera -->
    <header>
        <!-- Navegacion -->
        <nav id="myNavbar1">
            <div class="container">

                <div class="row">


                    <div class="col-md-12 ">

                        <div class="navbar" id="myNavbar">

                            <a href="javascript:void(0);" class="icon fa" onclick="myFunction()">&#9776;</a>
                            <a href="index.html">Home</a>
                            <a href="Acerca.html">Acerda De</a>
                            <a href="Recursos.html">Recursos</a>
                           
                        </div>
                    </div>

                </div>
            </div>
        </nav>
    </header>


    <div class="container">
      <div class="row alignRow">
          <div class="col-md-12 DescripcionProyecto" style="padding-bottom: 0px;padding-top: 20%">
              <h1 class="TitleProyect"><span>Constella</span></h1>
          </div>
      </div>
  </div>


    <!-- The four columns -->
    <div class="galleryImg">
      <div class="row">
        <div class="column">
          <img src="img/Constella/Constella2.png" alt="" style="width:100%" onclick="myFunctionImg(this);">
        </div>
        <div class="column">
          <img src="img/Constella/Constella1.png" alt="" style="width:100%" onclick="myFunctionImg(this);">
        </div>
        <div class="column">
          <img src="img/Constella/Constella3.png" alt="" style="width:100%" onclick="myFunctionImg(this);">
        </div>
      </div>
      
      <div style="display: block;" class="container imagenExpandida">
        <img id="expandedImg" style="width:100%" src="img/Constella/Constella2.png">
      </div>
    </div>



    <div class="container">
      <div class="row alignRow">
          <div class="col-md-12 DescripcionProyecto">
              <h3>
                <span>Constella</span> es un proyecto en <span>primera persona</span> en el que manejamos una pequeña barca por <span>un mundo de Ensueño</span>.<br> El proyecto recrea un viaje en busca de <span>aceptación</span> y <span>superación</span>.

                </h3>
                
                <h3>
                    Este proyecto fue realizado usando el motor <span>Unity</span> y subido a <span>Itchio</span>.
                </h3>
            
              
          </div>
      </div>
  </div>

    <!-- Contactos-->

    <footer>
        <div class="container-fluid">
            <div class="row alignRow">
                
                <div class="col-md-6 copyRight">
                    <h1>&copy; 2020 Diseño y Desarrollo por Diego Matilla</h1>
                </div>

                <div class="col-md-6 Contactos">
                   <ul>

                        <li><a href="mailto: na.matilla@gmail.com" class="fa fa-envelope-o"></a></li>

                        <li><a href="https://skopjie.itch.io/" class="fa fa-gamepad"></a></li>
                        
                        <li><a href="https://www.linkedin.com/in/diego-matilla-de-la-cierva" class="fa fa-linkedin"></a></li>

                        <li><a href="http://www.instagram.com/diegomatilla99" class="fa fa-instagram"></a></li>

                   </ul>
                </div>

            </div>
        </div>
    </footer>
    
    

</body>

</html>