<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diego Matilla | Programador de Videojuegos</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">

    <!-- Estilo CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- JavaScript -->
    <script src="scripts/myScript.js"></script>

    <!-- Estilo FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <!-- Cabecera -->
    <header>
        <!-- Navegacion -->
        <nav id="myNavbar1">
            <div class="container">

                <div class="row">


                    <div class="col-md-12 ">

                        <div class="navbar" id="myNavbar">

                            <a href="javascript:void(0);" class="icon fa" onclick="myFunction()">&#9776;</a>
                            <a href="index.html">Home</a>
                            <a href="Acerca.html">Acerda De</a>
                            <a href="Recursos.html">Recursos</a>
                           
                        </div>
                    </div>

                </div>
            </div>
        </nav>

        <!--Encabezado-->
        <div class="container">
            <div class="row alignRow">
                <div class="col-md-12 Descripcion">
                    <h1 class="Title">Sobre Mi</h1>
                    <h2>Soy<span> Diego Matilla De La Cierva</span>,<br>
                    programador y apasionado de los videojuegos.<br> Actualmente estudiando el grado de <span>Desarrollo de Videojuegos</span> en la universidad <span>ENSE</span>.
                    </h2>
                </div>
            </div>
        </div>
        

    </header>

    
    <!-- Proyectos -->
    <h1 class="Title">Mis Proyectos</h1>
    <div class="container" >
        <div class="row alignRow">
         
            <div class="col-md-12 col-s-12 ProyectosTabla" >
              

                <!-- Proyecto 1-->
                <a href="Oasisles.html">
                    <div class="Proyecto">
                        <img src="img/Oasisles/Oasisles3.png" alt="Oasisles" width="100%" height="auto">
                        <h1>Oasisles</h1>
                    </div>
                </a>

                <!-- Proyecto 2-->
                <a href="Constella.html">
                    <div class="Proyecto">
                        <img src="img/Constella/Constella2.png" alt="Oasisles" width="100%" height="auto">
                        <h1>Constella</h1>
                    </div>
                </a>

                <!-- Proyecto 3-->
                <a href="Destroy.html">
                    <div class="Proyecto">
                        <img src="img/Destroy/Destroy3.png" alt="Oasisles" width="100%" height="auto">
                        <h1>Destroy</h1>
                    </div>
                </a>

                <!-- Proyecto 4-->
                <a href="SenderosYLuceros.html">
                    <div class="Proyecto">
                        <img src="img/Senderos/Senderos3.png" alt="Oasisles" width="100%" height="auto">
                        <h1>Senderos Y Luceros</h1>
                    </div>
                </a>

                <!-- Proyecto 5-->
                <a href="AxeNoQuestion.html">
                    <div class="Proyecto" >
                        <img src="img/Axe/Axe2.png" alt="Axe No Question" width="100%" height="auto">
                        <h1>Axe No Question</h1>
                    </div>
                </a>

                <!-- Proyecto 6-->
                <a href="ColorMan.html">
                    <div class="Proyecto">
                        <img src="img/ColorMan/Colorman2.png" alt="Oasisles" width="100%" height="auto">
                        <h1>Color Man</h1>
                    </div>
                </a>

                <!-- Proyecto 7-->
                <a href="Nostromo.html">
                    <div class="Proyecto">
                        <img src="img/Nostromo/Nostromo3.png" alt="Oasisles" width="100%" height="auto">
                        <h1>Nostromo</h1>
                    </div>
                </a>

                <!-- Proyecto 8-->
                <a href="Mucosity.html">
                    <div class="Proyecto">
                        <img src="img/Mucosity/Mucosity3.png" alt="Oasisles" width="100%" height="auto">
                        <h1>Mucosity</h1>
                    </div>
                </a>

                <!-- Proyecto 9-->
                <a href="Ollie.html">
                    <div class="Proyecto">
                        <img src="img/Ollie/Ollie1.png" alt="Ollie's" width="100%" height="auto">
                        <h1>Ollie's Last Pub</h1>
                    </div>
                </a>


            </div>
        </div>
    </div>
    

    <!-- Contactos-->

    <footer>
        <div class="container-fluid">
            <div class="row alignRow">
                
                <div class="col-md-6 copyRight">
                    <h1>&copy; 2020 Diseño y Desarrollo por Diego Matilla</h1>
                </div>

                <div class="col-md-6 Contactos">
                   <ul>
                        <li><a href="mailto: na.matilla@gmail.com" class="fa fa-envelope-o"></a></li>

                        <li><a href="https://skopjie.itch.io/" class="fa fa-gamepad"></a></li>
                        
                        <li><a href="https://www.linkedin.com/in/diego-matilla-de-la-cierva" class="fa fa-linkedin"></a></li>

                        <li><a href="http://www.instagram.com/diegomatilla99" class="fa fa-instagram"></a></li>

                   </ul>
                </div>

            </div>
        </div>
    </footer>
    
    

</body>

</html>